total 64
drwxr-xr-x@  6 benzema  wheel   192 May 26 15:39 .
drwxr-xr-x@ 11 benzema  wheel   352 May 26 15:39 ..
-rw-r--r--@  1 benzema  wheel  7192 May 26 15:39 advisor.md
-rw-r--r--@  1 benzema  wheel  7043 May 26 15:39 alchemy.md
-rw-r--r--@  1 benzema  wheel  6174 May 26 15:39 path.md
-rw-r--r--@  1 benzema  wheel  7140 May 26 15:39 review.md
--- workflows/advisor.md
# Workflow：读书顾问（advisor）

## 何时走这个 workflow

用户给一个方向 / 兴趣 / 已读的书，问「下一步该读什么」。典型话术：

- 「我想在 X 方向更进一步，该读什么？」
- 「不知道下一本读啥」
- 「基于我已经读过的，推荐几本」
- 「我对 Y 感兴趣，有什么相关的好书？」

和 `path.md` 的区别：advisor 假设用户**已经有基础**，做延展推荐；path 假设用户从**零或低基础**开始系统学习。判断方法：先调 `/user/notebooks` 看用户在该方向是否有 ≥ 3 本笔记多的书，有就走 advisor，没有就走 path。

## 标准步骤

### Step 1 — 拿用户数据

```
/shelf/sync                # 全书架（含分类 archive 和书目 books）
/user/notebooks count=200  # 笔记本概览
```

两个并行调用。建议把 `/shelf/sync` 输出存文件再 grep，因为返回包很大。

### Step 2 — 在目标主题上做交叉分析

照 [`shared/shelf-cross-notes.md`](../shared/shelf-cross-notes.md) 的代码模板：

1. 按主题关键词组过滤书架和 notebooks
2. 区分「真读了」「放着没动」「隐藏深读」三类
3. 按笔记条数排序「真读了」的那组

特别注意：**先查 notebooks 再查 shelf**。notebooks 里出现但不在书架的，往往是用户最深入读的书（借阅 / 试读），这是最强的兴趣信号。

### Step 3 — 识别「知识地图缺口」

按 [`shared/knowledge-map.md`](../shared/knowledge-map.md) 的「拼图缺口」框架问自己：

- 这个主题下有哪几个核心**学派 / 视角**？用户读了哪些，缺哪些？
- 时间维度上，用户的阅读集中在哪个**年代 / 范式**？缺哪个？
- 抽象层次上，用户有理论还是案例多？缺哪种？
- 邻近学科上，用户的阅读够不够支撑这个主题？

把缺口列出来（脑内列），每个缺口对应 1-2 本经典或前沿。

### Step 3.5 — 检查点：和用户对齐推荐范围

如果用户原始 prompt 没明说，**先问而不是自己默认**：

> 我看你在 [主题] 已读过 N 本（其中 M 本笔记 ≥ 5），主要集中在 [学派/视角]。我打算给你推 [3-5 本] 补 [拼图缺口]，含未上架的会单独说明。
> 
> 想调整推荐范围吗？比如：
> - 只推 3 本（更聚焦）/ 推 8 本（更广）
> - 只要微信读书上架的 / 也可以含纸质或英文版
> - 限定字数 / 限定中文版

用户回答后再进 Step 4。

如果原始 prompt 已经说了「推 3 本上架的就行」，跳过这个检查点。

**无人值守模式 fallback**：如果检测到当前调用没有交互通道（例如被 `huashu-agent-swarm` 等自动化流水线调用、没有可对话的用户），不要卡在检查点等回复，直接走默认值并继续：

| 参数 | 无人值守默认值 |
|------|---------------|
| 推荐数量 | 5 本 |
| 是否含未上架 | 含，但「如果只读一本」推荐里必须挑上架的 |
| 字数 / 阅读时长限制 | 不限 |
| 是否含已加书架但没动的 | 用户主动问主题时含（按 knowledge-map.md 原则 #2） |

走默认值时必须在输出里明确写一行：「（无人值守模式，按默认参数推荐：5 本含未上架。如果你想调整，告诉我重新推。）」

### Step 4 — 验证推荐书是否在微信读书上架

对每本候选书：

```
/store/search keyword="书名" count=3
```

- 找到 `electronic books` 里有的 → 记下 `bookId`，准备附 weread:// 链接
- 只有「待上架」或完全没有 → 不上架，准备给合法替代路径

### Step 5 — 排序，分梯队

把验证过的推荐分成 2-3 个梯队：

| 梯队 | 含义 |
|------|------|
| 第一梯队（必读） | 直接接用户阅读脉络，是缺口里最痛的那块 |
| 第二梯队（前沿/换视角） | 推用户没接触过的学派或最新范式 |
| 第三梯队（不同切入） | 案例书 / 散文 / 临床纪实等不同抽象层次 |

不要一次推超过 6 本——用户消化不动，反而稀释了「这本最该读」的信号。

### Step 6 — 输出

按下面的模板写。最后给两个明确建议：

- **如果只读一本：X**（理由）
- **如果想真正上台阶：Y + Z**（理由）

## 输出模板

```markdown
看完你的书架和笔记，先说个观察：[一两句话点明用户在该方向已读的脉络和深度]。

但有几块明显的拼图缺了，按「最该补」的顺序给你：

## 第一梯队：[这个梯队的名字]

**1. 《书名》作者**
[2-4 句话讲：为什么是这本 + 它怎么接你已读 + 期待的认知收益]
weread://reading?bId=XXXXXXX

**2. 《书名》作者**
[同上]
weread://reading?bId=XXXXXXX

## 第二梯队：[这个梯队的名字]

--- workflows/alchemy.md
# Workflow：笔记炼金术（alchemy）

## 何时走这个 workflow

用户已经读完一本书或一个主题的几本书，希望把零散的划线和想法**结构化成可用的输出**。典型话术：

- 「整理一下我在《XX》的笔记」
- 「这本书我到底记住了啥」
- 「把我关于 X 主题的所有划线理一下」
- 「读完这本书三个月了，我想做个总结」
- 「把笔记变成一篇读书笔记」

## 两种模式

| 模式 | 触发 | 数据范围 |
|------|------|---------|
| 单书模式 | 用户指定一本书 | 这本书的所有划线 + 想法 |
| 跨主题模式 | 用户给一个主题词 | 所有 notebooks 里相关书的划线 |

## 模式 A：单书模式

### Step 1 — 定位书

如果用户给了书名，先 `/store/search` 或 `/user/notebooks` 拿 bookId。

### Step 2 — 拉全部划线和想法

```
/book/bookmarklist bookId=XXX     # 所有划线
/review/list/mine bookId=XXX      # 用户在这本书的所有想法/笔记
/book/chapterinfo bookId=XXX      # 章节目录（用于把笔记按章节归位）
```

### Step 3 — 按章节归位

把划线和想法按 `chapterUid` 聚合到对应章节。每章下面：

- 该章的所有划线（按 range 排序）
- 该章的所有用户想法
- 该章的核心议题（如果章节标题已经表达，跳过；否则 AI 用 1 句话提炼）

### Step 4 — 提炼核心论点

读完所有划线后，输出：

1. **这本书的 3-5 个核心论点**（用户反复划线/想法集中的地方）
2. **3-5 句金句**（划线频次或情感强度高的）
3. **用户自己想法 vs 原文的关系**：用户在哪几处和作者对话、补充、反驳？
4. **这本书改变了用户什么**（推测）：从想法的语气和议题判断

### Step 5 — 生成读书笔记

输出一篇 800-1500 字的读书笔记，结构：

```
# 《书名》—— 我读到了什么

[3-5 句话讲这本书的总体印象和读完最大的收获]

## 一、[核心论点 1 的名字]

[100-200 字阐述，引用 1-2 条划线作为佐证]

## 二、[核心论点 2 的名字]

[同上]

## 三、[核心论点 3 的名字]

[同上]

## 我和作者的对话

[100-200 字：把用户自己的想法和原文的关系讲清楚]

## 三句金句

> [金句 1]
> [金句 2]
> [金句 3]

[每条附 weread://bestbookmark 跳转链接，让用户点进去复习]

## 这本书我可能会改变什么

[100-200 字：基于用户笔记的语气，推测这本书带来的认知或行动改变]
```

## 模式 B：跨主题模式

### Step 1 — 主题书目筛选

用户给主题词（比如「神经科学」「投资」），按 [`shared/shelf-cross-notes.md`](../shared/shelf-cross-notes.md) 里的关键词组过滤 notebooks，得到主题相关的所有书。

### Step 2 — 拉每本书的划线和想法

并行调 `/book/bookmarklist` 和 `/review/list/mine`，聚合到一个大池子。

### Step 2.5 — 检查点：大体量提炼前先汇总征求方向

跨主题模式经常聚出大数据。先给用户一个粗汇总，让他选要重点提炼的子集，避免一上来就生成几千字主题报告但方向不对。

汇总格式：

> 主题「[X]」下你读过 N 本，共 M 条划线、K 条想法。粗看议题分布：
> - 议题 A（约 K 条）：来自《书 a》《书 b》《书 c》
> - 议题 B（约 K 条）：来自《书 d》《书 e》
> - 议题 C（约 K 条）：来自《书 f》
> - 议题 D（约 K 条）：来自《书 g》
> ...
> 
> 你想我重点提炼哪些议题？还是全部一起聚？预估输出长度：全聚约 [X] 字、选 2-3 个议题约 [Y] 字。

议题分布的初步判断由 AI 基于划线文本快速做，不用精确——目的是让用户看到 landscape 后选方向。

单书模式不需要这个检查点（数据量天然受限于一本书）。

### Step 3 — 跨书聚类

按议题（不是按书）重新聚类。比如「神经科学」主题下，可能聚出：
--- workflows/path.md
# Workflow：主题阅读路径（path）

## 何时走这个 workflow

用户想**系统进入一个新领域**，希望有阶梯式的书单规划。典型话术：

- 「我想搞懂 X 这个领域」
- 「从零系统学一下 Y」
- 「给我规划一个入门 Z 的阅读路线」
- 「这个方向我应该按什么顺序读」

和 `advisor.md` 的区别：advisor 是「在已有基础上延展」，path 是「从零或低基础规划阶梯」。

判断方法：先调 `/user/notebooks` + 按主题筛选。如果用户在这个主题上：

- 没有任何笔记 → 走 path
- 有 1-2 本笔记少的 → 走 path（用户算入门级）
- 有 3+ 本笔记 ≥ 5 的 → 跳走 advisor

## 标准步骤

### Step 1 — 拿数据，判断起点

```
/shelf/sync
/user/notebooks count=200
```

按主题关键词过滤，判断用户当前基础在哪个段位：

| 段位 | 信号 |
|------|------|
| 零基础 | 主题相关书数 = 0 |
| 入门级 | 1-2 本入门书 |
| 中级 | 3-5 本，含一些经典 |
| 高级 | 中级且有前沿 / 一手文献 |

中级和高级应该跳 advisor。

### Step 1.5 — 检查点：和用户确认起点判断

段位判断是 path 路径规划的地基，错了整条路径都偏。把判断给用户看：

> 我看你在「[主题]」主题已读 N 本（笔记 ≥ 5 的 M 本），我判定你是 [零基础/入门级/中级]，准备从 [入门/进阶] 阶梯开始规划。
> 
> 这判断准吗？如果你觉得自己段位更高（比如读过其他没在书架/笔记里的书），告诉我我会调整；如果你想刻意从更基础的开始读，也告诉我。

用户确认后再进 Step 2。

如果用户在中级或高级，告诉用户「这种段位我建议跳走 advisor workflow（基于你已读做延展），要切吗？」由用户决定继续 path 还是切走。

### Step 2 — 规划 3 阶梯

每阶梯 2-3 本，总数控制在 6-8 本以内：

| 阶梯 | 选书标准 |
|------|---------|
| **入门**（读得动） | 一线作者的科普 / 大众版；目的是建立兴趣和基础术语 |
| **进阶**（建立框架） | 学派代表作 / 综合教科书；目的是看懂这个领域有哪些主要观点 |
| **前沿**（看到边界） | 2020 年后的新书 / 范式转换之作；目的是知道现在的研究方向 |

每阶梯里如果有用户已读的书，标注「你已读」并跳过，但仍要列出来让用户知道这本在路径里的位置。

### Step 3 — 验证上架 + 阅读时长估算

每本调 `/store/search` 验证 + 用 `/book/info` 拿 `totalWords` 估算时长（按每分钟 300 字算）。给用户一个总投入感：

> 这条路径 6 本书，总字数约 X 万字，按每天 1 小时算大概 N 个月读完。

### Step 4 — 在路径里穿插「检查点」

每阶梯结束建议用户问自己一个问题，确认是否真的掌握了：

- 入门后：能用一句话给朋友解释这个领域在研究什么吗？
- 进阶后：能说出这个领域里 2-3 个主要学派的差异吗？
- 前沿后：能列出 2-3 个当下最有争议的问题吗？

这些问题是费曼式的检验，比「读完了」更重要。

### Step 5 — 输出

按下面模板输出。除了书单本身，要给用户一个「停下来不再读也 OK」的退出点（避免完美主义拖累）。

## 输出模板

```markdown
针对 [主题]，从你目前的起点（[说明用户基础]）出发，我建议这条路径：

## 入门：建立基础认知（[预计时长]）

**1. 《书名》作者**
[1-2 句：这本是什么、为什么放入门]
weread://reading?bId=XXX

**2. 《书名》作者**
[同上]

**👉 入门检查点**：[一个费曼式的自检问题]

## 进阶：搭框架（[预计时长]）

**3. ...**

**👉 进阶检查点**：...

## 前沿：看到边界（[预计时长]）

**5. ...**

**👉 前沿检查点**：...

---

**整条路径预计 [N] 个月**（按每天 [X] 小时算）。

**如果时间有限，建议这个最小版本**：
[书 A] → [书 B]。两本读完，你对这个领域的认知就会从「外行」变成「能听懂行内对话」。

**如果想真正进入这个领域**：
完整走完三阶梯，并在每阶梯结束做检查点自问。
--- workflows/review.md
# Workflow：年度/周期阅读复盘（review）

## 何时走这个 workflow

用户想做一段时间的阅读盘点，输出一篇可发朋友圈 / 公众号 / 小红书的复盘文章。典型话术：

- 「我今年读了什么」
- 「年度阅读复盘」
- 「上半年读了哪些书」
- 「写一篇我的 2025 读书总结」

## 周期选择

| 用户说 | 起止时间 |
|--------|---------|
| 年度复盘 | 当年 01-01 到现在 |
| 上半年 / 下半年 | 当年 01-01 到 06-30 / 07-01 到 12-31 |
| 季度 | 最近一个季度 |
| 不指定 | 默认年度 |

## 标准步骤

### Step 1 — 拿四份核心数据

```
/readdata/detail period=year   # 阅读时长、天数、排行、偏好分析
/shelf/sync                    # 全书架（含 finishTime、readUpdateTime）
/user/notebooks count=200      # 笔记本概览
/book/getprogress bookId=XXX   # 对每本"在读但未完"的书拿进度（可选）
```

### Step 2 — 按周期过滤

从 shelf 的 books 列表里筛选 `readUpdateTime` 在周期内的书。按以下维度归类：

| 类别 | 判定 |
|------|------|
| 完成 | `progress ≥ 95` 或 `finishTime` 在周期内 |
| 在读 | `progress 5-95`，最近周期内仍有翻页 |
| 浅尝 | `progress < 5`，加了书架但没怎么读 |
| 重读 | 有 `finishTime` 但在周期内又有 `readUpdateTime`，说明回头翻了 |

### Step 3 — 跨数据源验证「真读了」

对每本归类到「完成」或「在读」的书，去 notebooks 里查笔记数：

- 笔记 ≥ 5 → 真读了，写进复盘
- 笔记 0-5 → 翻完但没沉淀，写进复盘但归为「轻读」
- 用 `readUpdateTime` 总时长加权排序，找出「投入最多时间的 5 本」

### Step 4 — 算出几个洞察

复盘文章的「金句」往往来自数字反差。常用洞察：

| 洞察类型 | 怎么算 |
|---------|--------|
| 最长读的一本 | 按 `readingTime` 倒序，第一本 |
| 笔记最多的一本 | 按 noteCount 倒序，第一本 |
| 最常读的主题 | 按主题关键词聚类，看哪个主题书最多/时长最长 |
| 出乎意料的主题 | 自己年初没规划但读了不少的主题 |
| 最长断更的书 | 进度卡在 30-70%、最近 90 天没翻的 |
| 阅读集中的月份 | `/readdata/detail` 的月度分布 |
| 习惯改变 | 主题分布在不同月份的变化 |

挑 3-5 个有反差感的洞察写进复盘。

### Step 4.5 — 检查点：确认平台和语气

复盘文章发哪里、写多长，语气和结构差异很大。**写前必须确认平台**，否则白写一稿。

| 平台 | 篇幅 | 语气特征 | 是否要配图 |
|------|------|---------|-----------|
| 朋友圈 | 200-500 字 | 短锐、金句感、少分段 | 通常不要 |
| 公众号 | 1500-3000 字 | 完整复盘、有故事、洞察清晰 | 通常需要 1-3 张 |
| 小红书 | 300-800 字 + 图 | 视觉感强、emoji 适度、段落短 | 必须，9 图为佳 |
| 视频脚本 | 800-1500 字 | 口语化、有 hook、段落不长 | 不要（去找镜头） |
| 个人日记 | 不限 | 自由 | 不要 |

如果用户原始 prompt 已经说了平台（「写一篇公众号复盘」），跳过检查点直接按对应模板写。

如果没说，必须先问：

> 这次复盘想发哪里？我会按对应平台的篇幅和语气来写：
> - 朋友圈短文（200-500 字）
> - 公众号长文（1500-3000 字）
> - 小红书图文（300-800 字 + 配图建议）
> - 视频脚本（800-1500 字口语稿）
> - 个人留存（不限）

用户回答后再进 Step 5。

### Step 5 — 生成复盘文章

复盘文章不是「书单 + 一两句话」，而是**一篇能让没读过这些书的人也看得下去的文章**。结构建议：

```markdown
# 我的 [周期] 阅读：[一句话概括最大的发现]

[200-300 字开场：今年读了多少、花了多长时间、最大的意外是什么]

## 数字盘点

- 完整读完：[N] 本
- 正在读：[M] 本
- 累计阅读时长：[X] 小时
- 最常读的主题：[主题]
- 阅读最集中的月份：[月份]

## 一、最值得讲的三本

[每本一段，300-500 字。讲：为什么是它、读完改变了什么、谁该读]
[附 weread:// 链接]

## 二、一个意外的转向

[200-400 字：今年某个时间点用户的阅读主题突然变化的故事。从数据出发，从「为什么这个时间点开始读 X 主题」展开]

## 三、还没读完的那本

[100-200 字：写一本「读了一半放下的」，思考为什么放下、要不要捡起来]
